# escape-benchmark

./: pom.xml  readme.md  results.md
src/main/java/com/adamgent/escapebenchmark/: AppendableWriter.java  BaseBenchmark.java  EscaperBenchmark.java  Escapers.java  NoOpAppendable.java  OriginalEscaper.java  StreamEscaper.java  StreamEscaperBenchmark.java  StreamEscapers.java  StringWriter.java  package-info.java
src/test/java/com/adamgent/escapebenchmark/: EscapersTest.java  StreamEscapersTest.java
